# AppAjudaCerta

./: AjudaCertaApp.sln  README.md
AjudaCertaApp/: AjudaCertaApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AjudaCertaApp/Converters/: ByteArrayToImageSourceConverter.cs
AjudaCertaApp/Exceptions/: CEPLibraryException.cs
AjudaCertaApp/Models/: Agenda.cs  ConteudoDoacao.cs  Doacao.cs  Eletrodomestico.cs  Endereco.cs  FaixaEtaria.cs  FisicaJuridica.cs  Genero.cs  ItemDoacao.cs  ItemDoacaoDoado.cs  Mobilia.cs  Pessoa.cs  Post.cs  Produto.cs  Roupa.cs  TipoProduto.cs  Usuario.cs  ViaCEPModel.cs
AjudaCertaApp/Models/Enuns/: FaixaEtariaEnum.cs  FisicaJuridicaEnum.cs  GeneroEnum.cs  StatusDoacaoEnum.cs  StatusItemEnum.cs  TipoDoacaoEnum.cs  TipoItemEnum.cs  TipoPessoaEnum.cs  TipoProdutoEnum.cs
AjudaCertaApp/Models/ListagemDoacao/: ListaDoacao.cs
AjudaCertaApp/Resources/Styles/: Colors.xaml
AjudaCertaApp/Services/: Request.cs  ViaCEPServices.cs
AjudaCertaApp/Services/Agendas/: AgendaService.cs
AjudaCertaApp/Services/Doacoes/: DoacaoService.cs
AjudaCertaApp/Services/Enderecos/: EnderecoService.cs
AjudaCertaApp/Services/ItemDoacao/: ItemDoacaoService.cs
AjudaCertaApp/Services/ItemDoacaoDoado/: ItemDoacaoDoadoService.cs
AjudaCertaApp/Services/Pessoas/: PessoaService.cs  Search.cs
AjudaCertaApp/Services/Posts/: PostService.cs
AjudaCertaApp/Services/Usuarios/: UsuarioService.cs
AjudaCertaApp/Utils/: Validacao.cs
AjudaCertaApp/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
AjudaCertaApp/ViewModels/Doacao/: DoacaoViewModel.cs
AjudaCertaApp/ViewModels/Perfil/: ListagemDoacoesViewModel.cs
AjudaCertaApp/ViewModels/Posts/: ListagemPostViewModel.cs  PostViewModel.cs
AjudaCertaApp/ViewModels/Usuarios/: ImagemUsuarioViewModel.cs  UsuarioViewModel.cs
AjudaCertaApp/Views/Beneficiario/: AgendarRetirada.xaml  AgendarRetirada.xaml.cs  BeneficiarioCadastro1.xaml  BeneficiarioCadastro1.xaml.cs  BeneficiarioCadastro2.xaml  BeneficiarioCadastro2.xaml.cs  BeneficiarioCadastro3.xaml  BeneficiarioCadastro3.xaml.cs  PerfilBeneficiario.xaml  PerfilBeneficiario.xaml.cs  ReservarDoacao.xaml  ReservarDoacao.xaml.cs
AjudaCertaApp/Views/Doador/: AgendamentoConcluido.xaml  AgendamentoConcluido.xaml.cs  AgendarDoacao.xaml  AgendarDoacao.xaml.cs  AlterarDados1.xaml  AlterarDados1.xaml.cs  AlterarDados2.xaml  AlterarDados2.xaml.cs  AlterarDados3.xaml  AlterarDados3.xaml.cs  Doacao.xaml  Doacao.xaml.cs  DoadorCadastro1.xaml  DoadorCadastro1.xaml.cs  DoadorCadastro2.xaml  DoadorCadastro2.xaml.cs  DoadorCadastro3.xaml  DoadorCadastro3.xaml.cs  PerfilDoador.xaml  PerfilDoador.xaml.cs
AjudaCertaApp/Views/Ong/: PerfilOng.xaml  PerfilOng.xaml.cs  PostView.xaml  PostView.xaml.cs  compartilharPost.xaml  compartilharPost.xaml.cs
AjudaCertaApp/Views/Usuarios/: AlterarFotoPerfil.xaml  AlterarFotoPerfil.xaml.cs  CadastroEscolha.xaml  CadastroEscolha.xaml.cs  ChatLista.xaml  ChatLista.xaml.cs  FeedView.xaml  FeedView.xaml.cs  Inicial.xaml  Inicial.xaml.cs  Login.xaml  Login.xaml.cs
