<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QK2NFAS</Machine>
    <WindowsUser>Patrick</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.ajudacertaapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>17752944D1BF5155CB0E854FD376239E11762B8DDD1F47E4A5B2ED21037F0643</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.ajudacertaapp_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.ajudacertaapp_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.ajudacertaapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-15T00:07:20.534</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-11-15T00:07:20.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AjudaCertaApp.runtimeconfig.json">
      <PackagePath>AjudaCertaApp.runtimeconfig.json</PackagePath>
      <Modified>2023-11-15T00:07:19.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AjudaCertaApp.dll">
      <PackagePath>AjudaCertaApp.dll</PackagePath>
      <Modified>2023-11-15T00:07:18.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>AjudaCertaApp.exe</PackagePath>
      <Modified>2023-11-15T00:07:18.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2023-11-14T23:40:32.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2023-11-14T23:40:56.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2023-11-14T23:40:56.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2023-11-14T23:40:56.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2023-11-14T23:40:56.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2023-11-14T23:40:56.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2023-11-14T23:40:32.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2023-11-14T23:40:32.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2023-11-14T23:40:56.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2023-11-14T23:40:56.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2023-11-14T23:40:56.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2023-11-14T23:40:56.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2023-11-14T23:40:56.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2023-11-14T23:40:57.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2023-11-14T23:40:56.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2023-11-14T23:40:56.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2023-11-14T23:40:56.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2023-11-14T23:40:56.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2023-11-14T23:40:56.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2023-11-14T23:40:56.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2023-11-14T23:40:56.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2023-11-14T23:40:56.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2023-11-14T23:40:56.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2023-11-14T23:40:56.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2023-11-14T23:40:56.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2023-11-14T23:40:56.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2023-11-14T23:40:56.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2023-11-14T23:40:56.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2023-11-14T23:40:56.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2023-11-14T23:40:56.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2023-11-14T23:40:56.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2023-11-14T23:40:56.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2023-11-14T23:40:56.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2023-11-14T23:40:56.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2023-11-14T23:40:56.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2023-11-14T23:40:56.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2023-11-14T23:40:56.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2023-11-14T23:40:56.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2023-11-14T23:40:56.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2023-11-14T23:40:56.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2023-11-14T23:40:56.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2023-11-14T23:40:56.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2023-11-14T23:40:56.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2023-11-14T23:40:56.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2023-11-14T23:40:56.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2023-11-14T23:40:56.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2023-11-14T23:40:56.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2023-11-14T23:40:56.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2023-11-14T23:40:56.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2023-11-14T23:40:56.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2023-11-14T23:40:56.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2023-11-14T23:40:56.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2023-11-14T23:40:56.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2023-11-14T23:40:56.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerchat.scale-100.png">
      <PackagePath>footerchat.scale-100.png</PackagePath>
      <Modified>2023-11-15T00:05:23.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerchat.scale-125.png">
      <PackagePath>footerchat.scale-125.png</PackagePath>
      <Modified>2023-11-15T00:05:23.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerchat.scale-150.png">
      <PackagePath>footerchat.scale-150.png</PackagePath>
      <Modified>2023-11-15T00:05:23.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerchat.scale-200.png">
      <PackagePath>footerchat.scale-200.png</PackagePath>
      <Modified>2023-11-15T00:05:23.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerchat.scale-400.png">
      <PackagePath>footerchat.scale-400.png</PackagePath>
      <Modified>2023-11-15T00:05:23.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footercifrao.scale-100.png">
      <PackagePath>footercifrao.scale-100.png</PackagePath>
      <Modified>2023-11-15T00:05:23.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footercifrao.scale-125.png">
      <PackagePath>footercifrao.scale-125.png</PackagePath>
      <Modified>2023-11-15T00:05:23.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footercifrao.scale-150.png">
      <PackagePath>footercifrao.scale-150.png</PackagePath>
      <Modified>2023-11-15T00:05:23.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footercifrao.scale-200.png">
      <PackagePath>footercifrao.scale-200.png</PackagePath>
      <Modified>2023-11-15T00:05:23.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footercifrao.scale-400.png">
      <PackagePath>footercifrao.scale-400.png</PackagePath>
      <Modified>2023-11-15T00:05:23.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerhome.scale-100.png">
      <PackagePath>footerhome.scale-100.png</PackagePath>
      <Modified>2023-11-15T00:05:23.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerhome.scale-125.png">
      <PackagePath>footerhome.scale-125.png</PackagePath>
      <Modified>2023-11-15T00:05:23.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerhome.scale-150.png">
      <PackagePath>footerhome.scale-150.png</PackagePath>
      <Modified>2023-11-15T00:05:23.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerhome.scale-200.png">
      <PackagePath>footerhome.scale-200.png</PackagePath>
      <Modified>2023-11-15T00:05:23.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerhome.scale-400.png">
      <PackagePath>footerhome.scale-400.png</PackagePath>
      <Modified>2023-11-15T00:05:23.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footermais.scale-100.png">
      <PackagePath>footermais.scale-100.png</PackagePath>
      <Modified>2023-11-15T00:05:23.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footermais.scale-125.png">
      <PackagePath>footermais.scale-125.png</PackagePath>
      <Modified>2023-11-15T00:05:23.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footermais.scale-150.png">
      <PackagePath>footermais.scale-150.png</PackagePath>
      <Modified>2023-11-15T00:05:23.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footermais.scale-200.png">
      <PackagePath>footermais.scale-200.png</PackagePath>
      <Modified>2023-11-15T00:05:23.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footermais.scale-400.png">
      <PackagePath>footermais.scale-400.png</PackagePath>
      <Modified>2023-11-15T00:05:23.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerperfil.scale-100.png">
      <PackagePath>footerperfil.scale-100.png</PackagePath>
      <Modified>2023-11-15T00:05:23.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerperfil.scale-125.png">
      <PackagePath>footerperfil.scale-125.png</PackagePath>
      <Modified>2023-11-15T00:05:23.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerperfil.scale-150.png">
      <PackagePath>footerperfil.scale-150.png</PackagePath>
      <Modified>2023-11-15T00:05:23.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerperfil.scale-200.png">
      <PackagePath>footerperfil.scale-200.png</PackagePath>
      <Modified>2023-11-15T00:05:23.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footerperfil.scale-400.png">
      <PackagePath>footerperfil.scale-400.png</PackagePath>
      <Modified>2023-11-15T00:05:23.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_minimalista.scale-100.png">
      <PackagePath>logo_minimalista.scale-100.png</PackagePath>
      <Modified>2023-11-15T00:05:23.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_minimalista.scale-125.png">
      <PackagePath>logo_minimalista.scale-125.png</PackagePath>
      <Modified>2023-11-15T00:05:23.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_minimalista.scale-150.png">
      <PackagePath>logo_minimalista.scale-150.png</PackagePath>
      <Modified>2023-11-15T00:05:23.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_minimalista.scale-200.png">
      <PackagePath>logo_minimalista.scale-200.png</PackagePath>
      <Modified>2023-11-15T00:05:23.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_minimalista.scale-400.png">
      <PackagePath>logo_minimalista.scale-400.png</PackagePath>
      <Modified>2023-11-15T00:05:23.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setavoltar.scale-100.png">
      <PackagePath>setavoltar.scale-100.png</PackagePath>
      <Modified>2023-11-15T00:05:23.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setavoltar.scale-125.png">
      <PackagePath>setavoltar.scale-125.png</PackagePath>
      <Modified>2023-11-15T00:05:23.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setavoltar.scale-150.png">
      <PackagePath>setavoltar.scale-150.png</PackagePath>
      <Modified>2023-11-15T00:05:23.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setavoltar.scale-200.png">
      <PackagePath>setavoltar.scale-200.png</PackagePath>
      <Modified>2023-11-15T00:05:23.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setavoltar.scale-400.png">
      <PackagePath>setavoltar.scale-400.png</PackagePath>
      <Modified>2023-11-15T00:05:23.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AjudaCertaApp.deps.json">
      <PackagePath>AjudaCertaApp.deps.json</PackagePath>
      <Modified>2023-11-15T00:07:19.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-07T20:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-07T20:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-07T20:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-07T20:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Patrick\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>